## use create when running the app for the first time
## then change to "update" which just updates the schema when necessary
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
<<<<<<< HEAD
spring.datasource.url= jdbc:oracle:thin:@java2004usf.cjxjwbtvt35b.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=yan
spring.datasource.password=project2
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
## this shows the sql actions in the terminal logs
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
=======
spring.datasource.url= jdbc:oracle:thin:@java2004usfzach.cfsinz7mypos.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=nottap1991
spring.datasource.password=AlexAnya_2
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
## this shows the sql actions in the terminal logs
spring.jpa.show-sql=true
>>>>>>> a9cc8d668f8a1da124ed3d284678b124a8965ed8
##optional, but just in case another application is listening on your default  port (8080)
server.port = 9000
